#
# My very first HTCondor submit description file
#
# Define a name for the job, which will also be  the executable's name
#
##job = clicCondorTop
#
# Specify the HTCondor universe, executable and log file
#
universe = vanilla
executable = condorTopRunsScript
log = log
 
# Specify which container to use
+SingularityImage = "/cvmfs/singularity.opensciencegrid.org/kreczko/workernode:centos6"
# or
# +SingularityImage = "/cvmfs/singularity.opensciencegrid.org/kreczko/workernode:centos7"
# for CentOS 7
 
 
#
# Specify that HTCondor should transfer files to and from
# the remote execution hosts for us. We do not have a shared
# file system connected to the execution hosts in the CHTC.
#
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
initialdir = TopRuns/run$(Process)
output = output
error = error
#input = clic_steer.py
transfer_input_files = ../../myEditedClicReconstruction.xml, ../../PandoraSettings, ../../BeamCal_BackgroundPars_3TeV.root, ../../BeamCal_BackgroundPars_380GeV.root, ../../whizard.001.stdhep, ../../CLIC_o3_vCustom
 
#
# Tell HTCondor how many cpus and how much memory and storage we need
# (Memory in MBs)
# (Storage in 1k)
#
request_cpus = 1
request_memory = 4000
request_disk = 10000000
#
# Tell HTCondor to run 1 instance of our job
#
queue 10

